<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opcao_tornar_admin"
        android:title="Tornar Administrador" />

    <item
        android:id="@+id/opcao_remover_grupo"
        android:title="Remover do Grupo" />

</menu>