<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHome">
    <fragment
        android:id="@+id/navHome"
        android:name="com.example.taskflow.ui.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

<!--    <fragment-->
<!--        android:id="@+id/perfilFragment"-->
<!--        android:name="com.example.taskflow.ui.perfil.PerfilFragment"-->
<!--        android:label="fragment_perfil"-->
<!--        tools:layout="@layout/fragment_perfil" />-->

    <fragment
        android:id="@+id/navEquipe"
        android:name="com.example.taskflow.ui.equipe.EquipeFragment"
        android:label="fragment_equipes"
        tools:layout="@layout/fragment_equipe" />

    <navigation android:id="@+id/navProjeto"
        app:startDestination="@id/projetosFragment">
        <fragment
            android:id="@+id/projetosFragment"
            android:name="com.example.taskflow.ui.projeto.ProjetosFragment"
            android:label="fragment_projetos"
            tools:layout="@layout/fragment_principal_projeto" >
            <action
                android:id="@+id/action_projetosFragment_to_projetoFragment"
                app:destination="@id/projetoFragment" />
        </fragment>
        <fragment
            android:id="@+id/projetoFragment"
            android:name="com.example.taskflow.ui.projeto.ProjetoFragment"
            android:label="fragment_projeto"
            tools:layout="@layout/fragment_projeto" >
            <action
                android:id="@+id/action_projetoFragment_to_equipeTarefasFragment"
                app:destination="@id/equipeTarefasFragment" />
        </fragment>
        <fragment
            android:id="@+id/equipeTarefasFragment"
            android:name="com.example.taskflow.ui.equipe.tarefa.EquipeTarefaFragment"
            android:label="fragment_equipe_tarefas"
            tools:layout="@layout/fragment_equipe_tarefa" >
            <action
                android:id="@+id/action_equipeTarefasFragment_to_tarefaFragment"
                app:destination="@id/tarefaFragment" />
        </fragment>
        <fragment
            android:id="@+id/tarefaFragment"
            android:name="com.example.taskflow.ui.tarefa.TarefaFragment"
            android:label="fragment_tarefa"
            tools:layout="@layout/fragment_tarefa" />
    </navigation>


</navigation>