<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.taskflow.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.taskflow.fragments.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/projetosFragment"
        android:name="com.example.taskflow.fragments.ProjetosFragment"
        android:label="fragment_projetos"
        tools:layout="@layout/fragment_projetos" />



    <navigation android:id="@+id/nav_equipes"
        app:startDestination="@id/equipesFragment">
        <fragment
            android:id="@+id/equipeFragment"
            android:name="com.example.taskflow.fragments.EquipeFragment"
            android:label="fragment_equipe"
            tools:layout="@layout/fragment_equipe" >
            <action
                android:id="@+id/action_equipeFragment_to_projetoTarefasFragment"
                app:destination="@id/projetoTarefasFragment" />
        </fragment>
        <fragment
            android:id="@+id/equipesFragment"
            android:name="com.example.taskflow.fragments.EquipesFragment"
            android:label="fragment_equipes"
            tools:layout="@layout/fragment_equipes">
            <action
                android:id="@+id/action_equipesFragment_to_equipeFragment"
                app:destination="@id/equipeFragment" />
        </fragment>
        <fragment
            android:id="@+id/projetoTarefasFragment"
            android:name="com.example.taskflow.fragments.ProjetoTarefasFragment"
            android:label="fragment_projeto_tarefas"
            tools:layout="@layout/fragment_projeto_tarefas" >
            <action
                android:id="@+id/action_projetoTarefasFragment_to_tarefa"
                app:destination="@id/tarefa" />
        </fragment>
        <fragment
            android:id="@+id/tarefa"
            android:name="com.example.taskflow.fragments.TarefaFragment"
            android:label="fragment_tarefa"
            tools:layout="@layout/fragment_tarefa" />
    </navigation>
</navigation>