<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.taskflow.ui.telaprincipal.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.taskflow.ui.perfil.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/equipesFragment"
        android:name="com.example.taskflow.ui.equipe.EquipesFragment"
        android:label="fragment_equipes"
        tools:layout="@layout/fragment_equipes" />
    <navigation android:id="@+id/nav_projetos"
        app:startDestination="@id/projetosFragment">
        <fragment
            android:id="@+id/projetosFragment"
            android:name="com.example.taskflow.ui.projetos.ProjetosFragment"
            android:label="fragment_projetos"
            tools:layout="@layout/fragment_principal_projeto" >
            <action
                android:id="@+id/action_projetosFragment_to_projetoFragment"
                app:destination="@id/projetoFragment" />
        </fragment>
        <fragment
            android:id="@+id/projetoFragment"
            android:name="com.example.taskflow.ui.projetos.ProjetoFragment"
            android:label="fragment_projeto"
            tools:layout="@layout/fragment_projeto" >
            <action
                android:id="@+id/action_projetoFragment_to_equipeTarefasFragment"
                app:destination="@id/equipeTarefasFragment" />
        </fragment>
        <fragment
            android:id="@+id/equipeTarefasFragment"
            android:name="com.example.taskflow.ui.equipe.tarefa.EquipeTarefasFragment"
            android:label="fragment_equipe_tarefas"
            tools:layout="@layout/fragment_equipe_tarefas" >
            <action
                android:id="@+id/action_equipeTarefasFragment_to_tarefaFragment"
                app:destination="@id/tarefaFragment" />
        </fragment>
        <fragment
            android:id="@+id/tarefaFragment"
            android:name="com.example.taskflow.ui.tarefas.TarefaFragment"
            android:label="fragment_tarefa"
            tools:layout="@layout/fragment_tarefa" />
    </navigation>


</navigation>