<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EquipesFragment">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="175dp"
        android:layout_height="129dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotask" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Minhas Equipes"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEquipes"
        android:layout_width="379dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginBottom="10dp"
        tools:listitem="@layout/reusable_layout_minhas_equipes" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCriarEquipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:contentDescription="Criar Nova Equipe"
        android:src="@drawable/add"
        app:backgroundTint="@color/Principal"
        app:layout_constraintBottom_toBottomOf="@+id/rvEquipes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEntrarEquipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:contentDescription="Entrar em Equipe"
        android:src="@drawable/usericone"
        app:backgroundTint="@color/Principal"
        app:layout_constraintBottom_toTopOf="@+id/fabCriarEquipe"
        app:layout_constraintEnd_toEndOf="@+id/fabCriarEquipe"
        app:layout_constraintStart_toStartOf="@+id/fabCriarEquipe"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>