<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DEB8C9"
        android:paddingBottom="14dp"
        android:paddingTop="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/taskCheckView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/check_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/taskNameText"
            app:layout_constraintBottom_toBottomOf="@+id/taskNameText" />

        <TextView
            android:id="@+id/taskNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Task Name"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/taskCheckView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toStartOf="@+id/peopleLayout" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:progress="5"
            android:progressBackgroundTint="#FFFFFF"
            android:progressBackgroundTintMode="src_over"
            android:progressTint="#A98B98"
            app:layout_constraintStart_toEndOf="@+id/taskCheckView"
            app:layout_constraintTop_toBottomOf="@+id/taskNameText"
            app:layout_constraintEnd_toStartOf="@+id/peopleLayout"
            app:layout_constraintBottom_toBottomOf="parent" />

        <FrameLayout
            android:id="@+id/peopleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/arrowImageView"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/person1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/user_img" />

            <ImageView
                android:id="@+id/person2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="22dp"
                android:src="@drawable/user_img" />

            <ImageView
                android:id="@+id/personAdd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="44dp"
                android:src="@drawable/add_afazer_img" />

        </FrameLayout>

        <!-- Added the arrow/chevron -->
        <ImageView
            android:id="@+id/arrowImageView"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/right"
            app:tint="#333333"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>